<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"dreagonm.github.io","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"right","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="对C++中指针的常用知识的一些总结">
<meta property="og:type" content="article">
<meta property="og:title" content="指针知识复习">
<meta property="og:url" content="https://dreagonm.github.io/2021/11/04/C-%E5%AD%A6%E4%B9%A0%E2%80%94%E2%80%94%E6%8C%87%E9%92%88/index.html">
<meta property="og:site_name" content="Dreagonm&#39;s BLOG">
<meta property="og:description" content="对C++中指针的常用知识的一些总结">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-11-04T15:30:20.000Z">
<meta property="article:modified_time" content="2021-11-04T15:34:18.541Z">
<meta property="article:author" content="Dreagonm">
<meta property="article:tag" content="C++知识">
<meta property="article:tag" content="C++指针">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://dreagonm.github.io/2021/11/04/C-%E5%AD%A6%E4%B9%A0%E2%80%94%E2%80%94%E6%8C%87%E9%92%88/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>指针知识复习 | Dreagonm's BLOG</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Dreagonm's BLOG</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://dreagonm.github.io/2021/11/04/C-%E5%AD%A6%E4%B9%A0%E2%80%94%E2%80%94%E6%8C%87%E9%92%88/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="Dreagonm">
      <meta itemprop="description" content="an algorithm website">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Dreagonm's BLOG">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          指针知识复习
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2021-11-04 23:30:20 / 修改时间：23:34:18" itemprop="dateCreated datePublished" datetime="2021-11-04T23:30:20+08:00">2021-11-04</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/C-%E5%AD%A6%E4%B9%A0/" itemprop="url" rel="index"><span itemprop="name">C++学习</span></a>
                </span>
            </span>

          
            <div class="post-description">对C++中指针的常用知识的一些总结</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="指针的声明"><a href="#指针的声明" class="headerlink" title="指针的声明"></a>指针的声明</h1><ul>
<li><p><code>int *p,q</code>会声明一个int*和一个int</p>
</li>
<li><p>使用new int []声明内存要用delete []释放</p>
</li>
<li><p>不能使用sizeof()获取动态分配的数组包含的字节数</p>
<ul>
<li>对指针使用sizeof()获取的是指针的长度</li>
</ul>
</li>
</ul>
<h1 id="指针和数组名"><a href="#指针和数组名" class="headerlink" title="指针和数组名"></a>指针和数组名</h1><ul>
<li><p>指针和数组名一定程度上是等价的，但是指针的值可以改变，数组名的值是不能改变的</p>
</li>
<li><p>数组名将被解释成首元素地址，但是对数组名取地址将会得到整个数组的地址</p>
<ul>
<li><code>array</code> 和<code>&amp;array[0]</code>等价，相当于是指向n个元素的第一个</li>
<li><code>&amp;array</code>指向这个数组，相当于指向这n个元素，向后移动将直接移动size个元素，所以<code>*(&amp;array)</code>将和<code>array</code>等价</li>
</ul>
</li>
<li><p>给cout一个<code>char*</code>，cout将会打印字符串，要打印指针的值，可以将其转化成<code>int*</code></p>
</li>
</ul>
<h2 id="一些UB："><a href="#一些UB：" class="headerlink" title="一些UB："></a>一些UB：</h2><ul>
<li>有些古老的编译器会将字符串字面值视为<strong>只读常量</strong>，修改会造成RE。C++的标准中将会把所有字符串字面值视为常量</li>
<li>有些编译器会只使用字符串字面值的一个副本表示所有的字符串字面值（也就是所有的字符串字面值”abc”可能只存一或多份（数量不固定），修改这个副本可能会影响其他的字符串字面值的值）</li>
</ul>
<h1 id="const指针"><a href="#const指针" class="headerlink" title="const指针"></a>const指针</h1><ul>
<li><p>防止传递地址造成原始数据被破坏，使用const修饰符（不能通过const指针改变其指向的地址的值）</p>
</li>
<li><p>int * const p，p指向的地址不能改变</p>
</li>
<li><p>关于const指针的一些特性</p>
<ul>
<li>const指针只表示不能<strong>通过该指针</strong>修改指向的地址的值</li>
<li>const指针可以接收const int、int类型的数据，非const指针不能接收const int数据（否则等于直接允许通过指针修改const变量）</li>
</ul>
</li>
<li><p>二位数组<code>a[n][m]</code>，a相当于一个有n个元素的数组，每个元素指向一个有m个元素的数组，则<strong>a的类型是<code>int (*a)[m]</code>表示一个指向m个元素的数组的指针</strong>，如果写成<code>int *a[m]</code>表示的是m个指向int的指针的数组，使用a时需要解除引用两次</p>
</li>
<li><p>C++可以返回字符串的首地址，后续可以访问该地址的字符串，但是要注意指针的释放</p>
</li>
<li><p><strong>读取一行字符串getline(cin,s)</strong></p>
</li>
</ul>
<h1 id="函数指针"><a href="#函数指针" class="headerlink" title="函数指针"></a>函数指针</h1><ul>
<li><p>函数指针：函数名就是函数地址</p>
<ul>
<li><p>声明函数指针：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">func</span><span class="params">(<span class="keyword">int</span> a)</span></span>;</span><br><span class="line"><span class="built_in"><span class="keyword">int</span></span> (*p)(<span class="keyword">int</span>) = func;</span><br></pre></td></tr></table></figure>
<p>加括号，保证优先级正确，否则<code>int *p(int)</code>会是一个返回<code>int *</code>的函数</p>
</li>
<li><p>通过指针调用函数</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">p</span>(<span class="number">1</span>); <span class="comment">// 函数名和函数指针都指向地址，行为应当一致</span></span><br><span class="line">(*p)(<span class="number">1</span>); <span class="comment">// *p代表指向的函数，可以使用*p调用</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>声明函数指针数组</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in"><span class="keyword">int</span></span> (*p[N])(<span class="keyword">int</span>) = &#123;f1,f2,f3,...&#125; </span><br></pre></td></tr></table></figure>
<p><code>p[N]</code>创建N个元素的数组，其余部分指示数组中元素类型</p>
</li>
<li><p>声明指向整个数组的指针</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">auto</span> tb = &amp;ta;</span><br><span class="line"><span class="built_in"><span class="keyword">int</span></span> (*(*a)[N])(<span class="keyword">int</span>) = &amp;ta</span><br></pre></td></tr></table></figure>
</li>
</ul>
</li>
</ul>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/C-%E7%9F%A5%E8%AF%86/" rel="tag"># C++知识</a>
              <a href="/tags/C-%E6%8C%87%E9%92%88/" rel="tag"># C++指针</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/10/28/Crontab%E4%BD%BF%E7%94%A8%E6%8C%87%E5%8D%97/" rel="prev" title="Crontab使用指南">
      <i class="fa fa-chevron-left"></i> Crontab使用指南
    </a></div>
      <div class="post-nav-item">
    <a href="/2022/07/31/Codeforces-Round-810-Div-2-%E8%A7%A3%E9%A2%98%E6%8A%A5%E5%91%8A/" rel="next" title="Codeforces Round#810 (Div. 2) 解题报告">
      Codeforces Round#810 (Div. 2) 解题报告 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%8C%87%E9%92%88%E7%9A%84%E5%A3%B0%E6%98%8E"><span class="nav-number">1.</span> <span class="nav-text">指针的声明</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%8C%87%E9%92%88%E5%92%8C%E6%95%B0%E7%BB%84%E5%90%8D"><span class="nav-number">2.</span> <span class="nav-text">指针和数组名</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%80%E4%BA%9BUB%EF%BC%9A"><span class="nav-number">2.1.</span> <span class="nav-text">一些UB：</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#const%E6%8C%87%E9%92%88"><span class="nav-number">3.</span> <span class="nav-text">const指针</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%87%BD%E6%95%B0%E6%8C%87%E9%92%88"><span class="nav-number">4.</span> <span class="nav-text">函数指针</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Dreagonm"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">Dreagonm</p>
  <div class="site-description" itemprop="description">an algorithm website</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">14</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">19</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/dreagonm" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;dreagonm" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.cnblogs.com/dreagonm" title="CnBlogs → https:&#x2F;&#x2F;www.cnblogs.com&#x2F;dreagonm" rel="noopener" target="_blank"><i class="fa fa-rss fa-fw"></i>CnBlogs</a>
      </span>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title"><i class="fa fa-link fa-fw"></i>
      Friend Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://www.cnblogs.com/soul-M/" title="https:&#x2F;&#x2F;www.cnblogs.com&#x2F;soul-M&#x2F;" rel="noopener" target="_blank">Soul_M</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Dreagonm</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  

</body>
</html>
